<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/updatePosition.cs">
    <Files>
      <File FileName="Assets/getLandAndLit.cs" Line="8" Column="32" />
      <File FileName="Assets/openCamera.cs" Line="21" Column="3" />
      <File FileName="Assets/GyroCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/updatePosition.cs" Line="25" Column="25" />
      <File FileName="Assets/backBTN.cs" Line="10" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>